In [80]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [81]:
movie=pd.read_csv('movie.csv')
rating=pd.read_csv('rating.csv')
tag=pd.read_csv('tag.csv')
link=pd.read_csv('link.csv')
gtag=pd.read_csv('genome_tags.csv')
gscore=pd.read_csv('genome_scores.csv')

In [82]:
movie.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

In [83]:
rating.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [84]:
tag.isnull().sum()

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64

In [85]:
link.isnull().sum()

movieId      0
imdbId       0
tmdbId     252
dtype: int64

In [86]:
gtag.isnull().sum()

tagId    0
tag      0
dtype: int64

In [87]:
gscore.isnull().sum()

movieId      0
tagId        0
relevance    0
dtype: int64

In [88]:
movie.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [89]:
rating.head(2)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16

In [90]:
tag.head(2)

   userId  movieId          tag            timestamp
0      18     4141  Mark Waters  2009-04-24 18:19:40
1      65      208    dark hero  2013-05-10 01:41:18

In [91]:
link.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [92]:
gtag.head(2)

   tagId           tag
0      1           007
1      2  007 (series)

In [93]:
gscore.head(10)

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675
5        1      6    0.21700
6        1      7    0.06700
7        1      8    0.26275
8        1      9    0.26200
9        1     10    0.03200

In [94]:
gscore.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11709768 entries, 0 to 11709767
Data columns (total 3 columns):
movieId      int64
tagId        int64
relevance    float64
dtypes: float64(1), int64(2)
memory usage: 268.0 MB

In [95]:
x=rating['userId'].value_counts()>200
filter_user=x[x].index.tolist()
filter_user

[118205,
 8405,
 82418,
 121535,
 125794,
 74142,
 34576,
 131904,
 83090,
 59477,
 130767,
 79159,
 8963,
 15617,
 92011,
 71975,
 20132,
 46470,
 88820,
 63147,
 130459,
 120575,
 9544,
 31122,
 18611,
 125978,
 18138,
 91193,
 111549,
 68026,
 41267,
 51703,
 92269,
 70201,
 35128,
 105580,
 14705,
 54465,
 114406,
 136268,
 12131,
 53346,
 24688,
 107326,
 131347,
 26867,
 27469,
 119048,
 123606,
 67346,
 86529,
 22901,
 129583,
 131894,
 91867,
 7201,
 24219,
 62812,
 61168,
 68063,
 51558,
 97853,
 32344,
 80092,
 103223,
 107640,
 128258,
 79531,
 128309,
 92956,
 118754,
 76630,
 106441,
 59414,
 113668,
 122995,
 116189,
 50297,
 52260,
 72008,
 33736,
 52009,
 43194,
 117144,
 3907,
 137202,
 27053,
 31404,
 42929,
 119531,
 135425,
 66763,
 116317,
 64843,
 131961,
 2261,
 42204,
 903,
 69793,
 73611,
 49554,
 58953,
 95301,
 23173,
 4358,
 80920,
 16676,
 72983,
 4222,
 133811,
 55765,
 101044,
 34651,
 99754,
 52636,
 110758,
 134567,
 32514,
 75810,
 60159,
 57735,
 21398,
 89307,
 116361,
 137277,
 9034,
 59407,
 34856,
 81186,
 51199,
 17040,
 104345,
 100366,
 102888,
 54305,
 3318,
 10303,
 43545,
 112988,
 75678,
 66836,
 75299,
 24830,
 70936,
 25101,
 25978,
 104043,
 62040,
 15478,
 9087,
 131651,
 26193,
 39181,
 40058,
 21163,
 133372,
 123352,
 77696,
 89242,
 65401,
 15486,
 33082,
 73026,
 66263,
 100134,
 98865,
 121930,
 54107,
 106939,
 46396,
 138208,
 45987,
 50943,
 68575,
 60887,
 33349,
 741,
 62160,
 6719,
 134773,
 37317,
 80771,
 58069,
 89402,
 41079,
 101861,
 120948,
 21391,
 982,
 29499,
 156,
 21861,
 66810,
 137686,
 18628,
 130622,
 10761,
 54113,
 110706,
 91349,
 42096,
 134401,
 113081,
 67527,
 89495,
 80668,
 137343,
 76292,
 16938,
 136599,
 135090,
 24661,
 51075,
 66617,
 98420,
 59852,
 96370,
 67443,
 92499,
 41613,
 66533,
 113991,
 81706,
 113806,
 89299,
 65304,
 90968,
 101127,
 86839,
 116302,
 12767,
 53998,
 43384,
 72401,
 106676,
 123297,
 6636,
 129540,
 124831,
 80207,
 79366,
 41283,
 130191,
 102911,
 75469,
 68558,
 39214,
 78356,
 109883,
 53640,
 19590,
 117395,
 15701,
 23061,
 103654,
 127256,
 98206,
 127138,
 113209,
 114412,
 37253,
 105498,
 47439,
 62925,
 44241,
 17333,
 4507,
 95254,
 775,
 11900,
 10514,
 107356,
 83275,
 76155,
 93234,
 116498,
 16606,
 27482,
 41638,
 104347,
 113610,
 3797,
 35227,
 15718,
 69683,
 10678,
 52877,
 6373,
 11719,
 99342,
 112762,
 80185,
 119367,
 59544,
 60018,
 94377,
 76437,
 102025,
 32094,
 66649,
 34587,
 14280,
 101458,
 93152,
 99499,
 45015,
 91626,
 33402,
 64060,
 102680,
 56504,
 84849,
 65529,
 42032,
 9545,
 133133,
 3858,
 84476,
 63046,
 68358,
 57716,
 120572,
 48677,
 50168,
 18706,
 85926,
 116263,
 80886,
 51507,
 35109,
 106906,
 115606,
 114095,
 16865,
 42369,
 9930,
 60361,
 31181,
 77884,
 42069,
 114624,
 136054,
 112365,
 27054,
 108248,
 134690,
 21070,
 91893,
 768,
 135795,
 131275,
 5843,
 21078,
 110826,
 66401,
 110858,
 117315,
 77018,
 16162,
 10443,
 24127,
 18415,
 13064,
 23190,
 67075,
 130477,
 89364,
 97826,
 115811,
 3284,
 74054,
 52116,
 111959,
 32984,
 104063,
 29037,
 27278,
 19711,
 102038,
 23523,
 87561,
 10321,
 74937,
 40483,
 86722,
 28398,
 113181,
 4967,
 60181,
 80501,
 54494,
 46744,
 78308,
 23599,
 96601,
 48644,
 12644,
 138325,
 121894,
 28195,
 81487,
 11434,
 70816,
 103986,
 18191,
 8805,
 49817,
 29575,
 137885,
 76213,
 108967,
 8647,
 137037,
 50367,
 134497,
 88773,
 70379,
 124633,
 3397,
 105588,
 23180,
 25411,
 113075,
 106308,
 60762,
 6099,
 13494,
 38335,
 9562,
 118955,
 117948,
 15529,
 49212,
 58426,
 136875,
 61696,
 105357,
 77247,
 76737,
 29069,
 59873,
 85640,
 118848,
 119271,
 44654,
 110190,
 100781,
 114579,
 4276,
 12793,
 7828,
 125178,
 110847,
 94976,
 74289,
 130987,
 18354,
 81267,
 94259,
 10989,
 108142,
 97602,
 38160,
 4450,
 122436,
 94013,
 13623,
 11081,
 76972,
 89081,
 53853,
 84752,
 32632,
 58667,
 35834,
 51227,
 103291,
 71170,
 118999,
 104824,
 2397,
 116556,
 52439,
 80391,
 1849,
 43296,
 124339,
 74028,
 71315,
 111880,
 41517,
 90186,
 56847,
 32161,
 104916,
 54549,
 103028,
 45815,
 88738,
 118534,
 55479,
 64572,
 120450,
 99386,
 78104,
 128690,
 63834,
 92637,
 39497,
 119148,
 121870,
 122310,
 27666,
 41929,
 27041,
 51616,
 135155,
 29656,
 50045,
 17455,
 35282,
 114270,
 29056,
 97533,
 109745,
 77999,
 42228,
 23459,
 95501,
 49205,
 96750,
 79357,
 116900,
 34202,
 135033,
 34494,
 92516,
 93387,
 76540,
 51978,
 34899,
 83331,
 97860,
 50746,
 81583,
 61729,
 129159,
 92919,
 111088,
 3289,
 70877,
 120379,
 134637,
 109744,
 39583,
 44492,
 43317,
 29879,
 42886,
 55556,
 83343,
 126269,
 121436,
 15585,
 11902,
 7699,
 53830,
 13753,
 13730,
 100349,
 66201,
 72929,
 23055,
 84480,
 3664,
 112832,
 105161,
 13285,
 65180,
 102098,
 123514,
 1763,
 32717,
 127453,
 37042,
 52075,
 125849,
 39766,
 128077,
 62762,
 126395,
 42692,
 117054,
 109933,
 118106,
 3629,
 26582,
 114805,
 23333,
 136989,
 96684,
 111523,
 10164,
 68710,
 110227,
 49229,
 97141,
 126072,
 3625,
 80099,
 94541,
 71928,
 66023,
 115115,
 113073,
 67303,
 72421,
 35514,
 103181,
 58612,
 59702,
 88604,
 78740,
 55389,
 97176,
 107579,
 67544,
 48904,
 41160,
 15720,
 91643,
 55726,
 24719,
 126661,
 14512,
 34440,
 96780,
 28688,
 122364,
 82134,
 69378,
 68214,
 38756,
 9145,
 39382,
 110991,
 110656,
 81000,
 122980,
 37530,
 74222,
 134210,
 116960,
 110004,
 42429,
 44296,
 99781,
 9690,
 20845,
 54259,
 38988,
 586,
 30317,
 114898,
 50566,
 53930,
 63459,
 8966,
 90078,
 60923,
 96600,
 30507,
 123327,
 20372,
 127713,
 13666,
 25511,
 88312,
 60518,
 26162,
 77007,
 52225,
 43209,
 112203,
 42353,
 18907,
 49999,
 67996,
 114570,
 78362,
 99448,
 41281,
 39099,
 43188,
 25345,
 78453,
 109286,
 31244,
 37925,
 133329,
 14994,
 89703,
 15497,
 114659,
 74966,
 48527,
 4347,
 48568,
 127501,
 7321,
 110307,
 103861,
 8541,
 90500,
 82788,
 55076,
 73074,
 86736,
 134175,
 79393,
 105216,
 4129,
 2762,
 113487,
 87283,
 79071,
 75012,
 132082,
 114933,
 85190,
 9116,
 1966,
 37423,
 100556,
 107572,
 25676,
 24816,
 122534,
 56720,
 118882,
 95932,
 12044,
 63219,
 125008,
 34402,
 29310,
 66049,
 132039,
 95726,
 98470,
 37264,
 63643,
 46545,
 62375,
 55237,
 13955,
 23039,
 26623,
 50211,
 56257,
 93227,
 10389,
 25093,
 66143,
 131910,
 58648,
 33185,
 125270,
 52520,
 63858,
 56879,
 134328,
 122035,
 103856,
 64191,
 131227,
 69662,
 11794,
 64271,
 132603,
 66088,
 62984,
 41070,
 88795,
 135071,
 69850,
 76625,
 94090,
 38539,
 100712,
 119661,
 121543,
 39154,
 74628,
 99360,
 47542,
 68796,
 124052,
 88804,
 69124,
 13964,
 8739,
 83959,
 27531,
 83823,
 43945,
 34650,
 57727,
 80034,
 5576,
 125585,
 20246,
 14908,
 43525,
 28860,
 73882,
 109152,
 9175,
 3676,
 12158,
 123754,
 50603,
 102705,
 136806,
 88228,
 130019,
 35609,
 41859,
 4084,
 122704,
 61496,
 122134,
 44384,
 48929,
 94628,
 55848,
 86741,
 129746,
 82908,
 93219,
 126067,
 6921,
 54447,
 104349,
 39346,
 3576,
 77297,
 66362,
 87428,
 88176,
 572,
 22688,
 24691,
 121516,
 105040,
 93710,
 32861,
 86066,
 119677,
 60427,
 83556,
 23130,
 28916,
 76486,
 12026,
 54160,
 36594,
 131746,
 56520,
 95239,
 107126,
 111139,
 63071,
 120290,
 114701,
 34700,
 115870,
 6366,
 49208,
 7036,
 118416,
 40008,
 15601,
 11560,
 68341,
 38251,
 130827,
 45637,
 128047,
 23317,
 130193,
 70025,
 119675,
 102845,
 127719,
 88024,
 66837,
 101165,
 93018,
 20294,
 79662,
 128893,
 359,
 120666,
 62222,
 103998,
 88858,
 116590,
 18390,
 33575,
 16612,
 6112,
 17320,
 7051,
 31503,
 64430,
 48410,
 2669,
 95216,
 123601,
 6976,
 99937,
 45709,
 10759,
 22411,
 52661,
 208,
 75141,
 11074,
 131180,
 51245,
 62051,
 105059,
 101275,
 42640,
 22205,
 21664,
 96225,
 110130,
 78424,
 32671,
 19776,
 1507,
 101110,
 95327,
 22122,
 80949,
 28611,
 24945,
 75448,
 114758,
 15203,
 127063,
 128527,
 129805,
 46645,
 10560,
 24800,
 61610,
 10627,
 132187,
 55420,
 2657,
 36204,
 108195,
 28529,
 31838,
 85893,
 52457,
 112852,
 120312,
 64150,
 14678,
 124998,
 69829,
 127840,
 57398,
 58170,
 87094,
 127871,
 118344,
 42913,
 70770,
 132509,
 9197,
 18069,
 68060,
 25960,
 123817,
 92706,
 2568,
 18471,
 49024,
 15616,
 74241,
 134156,
 114531,
 22352,
 80989,
 54478,
 ...]

In [96]:
rating.shape

(20000263, 4)

In [97]:
rating['movieId'].nunique()

26744

In [98]:
ratings=rating[rating['userId'].isin(filter_user)]
ratings.shape

(12426476, 4)

In [99]:
x=ratings['movieId'].value_counts()>200
filter_mov=x[x].index.tolist()
filter_mov

[356,
 296,
 2571,
 480,
 593,
 260,
 1270,
 1196,
 1198,
 1210,
 318,
 1580,
 589,
 1,
 2858,
 110,
 2762,
 780,
 1240,
 1265,
 1097,
 608,
 50,
 2028,
 1291,
 47,
 377,
 527,
 2959,
 1136,
 2716,
 32,
 457,
 1036,
 858,
 4993,
 1214,
 3578,
 1721,
 2628,
 592,
 4306,
 1527,
 541,
 648,
 150,
 1197,
 364,
 1704,
 1682,
 5952,
 1200,
 380,
 1089,
 367,
 3793,
 1923,
 588,
 4226,
 2997,
 590,
 500,
 1193,
 2115,
 1206,
 924,
 1387,
 597,
 1961,
 1258,
 2918,
 733,
 1617,
 7153,
 5349,
 3996,
 1213,
 919,
 2683,
 2291,
 344,
 4963,
 586,
 1517,
 2987,
 1073,
 6539,
 5445,
 2916,
 1222,
 736,
 1208,
 1221,
 2174,
 2706,
 1101,
 2011,
 34,
 1732,
 1784,
 1246,
 1393,
 1917,
 1968,
 231,
 2396,
 2797,
 1307,
 4886,
 293,
 1259,
 1610,
 595,
 6377,
 587,
 1573,
 1220,
 2012,
 778,
 4995,
 1584,
 3114,
 1079,
 3147,
 165,
 6874,
 4027,
 750,
 1080,
 223,
 539,
 912,
 2000,
 111,
 5418,
 2355,
 4022,
 39,
 1219,
 153,
 2791,
 2502,
 2329,
 357,
 1225,
 1653,
 316,
 1391,
 2,
 10,
 4973,
 2617,
 5989,
 7361,
 208,
 2710,
 4896,
 1127,
 6365,
 2054,
 253,
 1370,
 7438,
 5378,
 8961,
 2700,
 551,
 3948,
 1485,
 3897,
 4011,
 4878,
 3052,
 3481,
 1954,
 1090,
 6,
 1676,
 2194,
 21,
 2985,
 923,
 3751,
 33794,
 1407,
 1247,
 6711,
 1380,
 3527,
 4034,
 1641,
 1552,
 1394,
 3623,
 1544,
 8636,
 2640,
 3977,
 2692,
 3994,
 3253,
 6333,
 3408,
 1288,
 1377,
 2268,
 788,
 1625,
 904,
 288,
 2542,
 1608,
 1374,
 3471,
 2324,
 1266,
 1356,
 1500,
 5816,
 32587,
 2081,
 349,
 1278,
 8360,
 292,
 3081,
 104,
 16,
 2321,
 19,
 1997,
 2353,
 508,
 454,
 1777,
 1028,
 3175,
 353,
 1673,
 2470,
 2712,
 1201,
 2406,
 594,
 953,
 4979,
 1304,
 1199,
 442,
 1252,
 1320,
 1234,
 434,
 3033,
 3448,
 2302,
 2001,
 908,
 8665,
 1639,
 185,
 95,
 2657,
 2529,
 3949,
 25,
 1035,
 7147,
 337,
 5669,
 329,
 3176,
 368,
 6934,
 2890,
 70,
 903,
 141,
 2003,
 2395,
 1207,
 1230,
 1183,
 2006,
 33493,
 4370,
 44191,
 2671,
 8368,
 920,
 1302,
 4246,
 3418,
 1645,
 4308,
 474,
 5218,
 1729,
 440,
 3753,
 5502,
 235,
 2167,
 1408,
 2699,
 1396,
 6502,
 58559,
 1282,
 1748,
 555,
 2599,
 3160,
 2804,
 1275,
 36,
 2424,
 2947,
 2100,
 1215,
 1722,
 4085,
 1358,
 784,
 1148,
 1876,
 11,
 5060,
 1376,
 8874,
 5459,
 1092,
 3421,
 1333,
 161,
 339,
 300,
 1094,
 2701,
 2005,
 48516,
 1088,
 1242,
 520,
 4720,
 832,
 3671,
 49272,
 1250,
 5010,
 1674,
 163,
 1690,
 4262,
 5299,
 5679,
 485,
 2161,
 7143,
 2294,
 1909,
 8644,
 6373,
 1233,
 5618,
 1747,
 1263,
 786,
 1466,
 1339,
 2273,
 2407,
 1285,
 1204,
 2763,
 3255,
 6863,
 2455,
 1203,
 509,
 6378,
 173,
 46578,
 17,
 4014,
 1562,
 466,
 2105,
 1375,
 4848,
 5902,
 1597,
 62,
 2019,
 2278,
 3499,
 3039,
 913,
 1262,
 708,
 3717,
 1276,
 3911,
 4643,
 2193,
 2080,
 3755,
 4447,
 6537,
 910,
 653,
 410,
 3489,
 543,
 4025,
 48780,
 1994,
 1569,
 370,
 45722,
 5481,
 59315,
 4571,
 2023,
 1921,
 1228,
 3702,
 2539,
 5377,
 48394,
 2420,
 317,
 2572,
 1372,
 35836,
 5995,
 596,
 3785,
 1060,
 553,
 3535,
 1343,
 2002,
 2717,
 30707,
 3552,
 5464,
 6016,
 1059,
 51662,
 8464,
 4975,
 1371,
 6870,
 145,
 40815,
 196,
 6807,
 4776,
 60069,
 4018,
 8784,
 7254,
 1293,
 33166,
 497,
 8622,
 2021,
 2124,
 745,
 471,
 55820,
 3703,
 1129,
 266,
 2076,
 8798,
 2058,
 552,
 3256,
 56367,
 969,
 899,
 1345,
 54286,
 2078,
 5991,
 1249,
 4816,
 4718,
 172,
 48774,
 1029,
 160,
 2746,
 1918,
 3082,
 6942,
 3006,
 2144,
 4310,
 902,
 435,
 1287,
 4270,
 2150,
 8949,
 48,
 2871,
 2288,
 2968,
 5956,
 30793,
 1967,
 3000,
 1884,
 2248,
 2641,
 1120,
 3108,
 1271,
 1022,
 802,
 350,
 180,
 79132,
 914,
 3752,
 1953,
 2915,
 3210,
 1962,
 673,
 1663,
 2580,
 48385,
 4361,
 785,
 1947,
 1084,
 3252,
 3868,
 529,
 4367,
 1267,
 2770,
 5266,
 3101,
 50872,
 420,
 2694,
 3386,
 2336,
 1912,
 1274,
 1027,
 2953,
 2427,
 34162,
 1231,
 441,
 3107,
 4148,
 4239,
 1882,
 3247,
 2541,
 34048,
 2761,
 2490,
 3863,
 1907,
 4223,
 6947,
 6218,
 72998,
 1831,
 1805,
 7090,
 2018,
 2160,
 2085,
 8376,
 852,
 1032,
 3967,
 33679,
 4369,
 2949,
 2020,
 3624,
 41566,
 3174,
 1479,
 1347,
 1405,
 2723,
 3300,
 151,
 1644,
 44,
 2140,
 1587,
 68157,
 4321,
 158,
 628,
 1272,
 3363,
 333,
 3826,
 198,
 342,
 2393,
 2948,
 1261,
 3275,
 2289,
 4002,
 51255,
 44195,
 4638,
 968,
 1513,
 5388,
 3698,
 1321,
 1172,
 63082,
 168,
 2109,
 34405,
 3916,
 1235,
 45499,
 4874,
 3362,
 2108,
 7,
 3020,
 7458,
 30749,
 3361,
 1047,
 33004,
 2064,
 1960,
 216,
 2145,
 345,
 8361,
 112,
 2605,
 3617,
 3510,
 2087,
 2313,
 1373,
 1244,
 805,
 2908,
 3105,
 1037,
 2231,
 1717,
 2094,
 8970,
 7373,
 3301,
 70286,
 3,
 2391,
 355,
 3317,
 1042,
 40819,
 1093,
 2951,
 2478,
 4734,
 783,
 1590,
 68954,
 2944,
 2724,
 1061,
 8984,
 3257,
 29,
 431,
 2405,
 4641,
 41569,
 432,
 3556,
 30812,
 4344,
 1378,
 2378,
 2616,
 56174,
 3148,
 5903,
 265,
 2232,
 1179,
 1223,
 1095,
 1186,
 3396,
 741,
 2352,
 1357,
 1020,
 45,
 5013,
 22,
 69122,
 1982,
 455,
 2335,
 1245,
 3072,
 1188,
 4446,
 2421,
 661,
 54503,
 2134,
 68358,
 1077,
 585,
 4855,
 2096,
 8528,
 47610,
 1586,
 2371,
 2722,
 1680,
 2366,
 3555,
 1367,
 2826,
 1299,
 372,
 2403,
 46976,
 4299,
 475,
 3809,
 4128,
 2501,
 247,
 6953,
 5630,
 1779,
 1801,
 762,
 1175,
 5673,
 246,
 849,
 3424,
 515,
 1269,
 2872,
 1292,
 1499,
 58,
 2431,
 53996,
 3263,
 6188,
 49530,
 2581,
 4701,
 1952,
 1298,
 8529,
 2359,
 5872,
 6281,
 170,
 7293,
 494,
 30810,
 45447,
 8957,
 3608,
 236,
 1212,
 1385,
 2409,
 5945,
 3704,
 4019,
 1441,
 54272,
 5,
 1957,
 2467,
 2795,
 1911,
 3168,
 4901,
 6157,
 2423,
 2300,
 3087,
 724,
 256,
 36529,
 3254,
 39183,
 3697,
 6708,
 2881,
 2788,
 3005,
 6534,
 866,
 922,
 8641,
 1449,
 2243,
 1253,
 4015,
 24,
 2471,
 54001,
 1965,
 647,
 6323,
 838,
 3354,
 3450,
 1556,
 4105,
 3104,
 720,
 6541,
 1103,
 610,
 1350,
 53125,
 44199,
 6979,
 3988,
 2707,
 3438,
 52,
 800,
 2137,
 2410,
 4016,
 3740,
 3798,
 5064,
 379,
 44665,
 2340,
 3273,
 5254,
 27773,
 898,
 8972,
 1257,
 1438,
 376,
 1296,
 1635,
 1100,
 2728,
 64614,
 186,
 1945,
 5810,
 4890,
 8783,
 8950,
 1476,
 2600,
 5015,
 8917,
 1104,
 3100,
 2739,
 52973,
 60684,
 3504,
 954,
 3526,
 2986,
 2411,
 5528,
 105,
 2067,
 1591,
 303,
 3060,
 3969,
 524,
 5219,
 319,
 224,
 3098,
 1185,
 2528,
 1025,
 327,
 1589,
 1091,
 3745,
 252,
 4343,
 3476,
 3683,
 3285,
 4007,
 2394,
 56782,
 2642,
 2010,
 73017,
 3869,
 3827,
 41997,
 2245,
 74458,
 1019,
 616,
 3409,
 1883,
 2991,
 261,
 5507,
 2402,
 1086,
 38061,
 6936,
 562,
 2428,
 3638,
 1955,
 348,
 31,
 2369,
 1958,
 916,
 4865,
 5444,
 1256,
 4235,
 3264,
 30825,
 6565,
 909,
 799,
 1711,
 3186,
 2803,
 282,
 7445,
 1409,
 2004,
 5954,
 2116,
 4489,
 5225,
 7451,
 1284,
 2133,
 31696,
 546,
 2126,
 34319,
 1125,
 1254,
 2125,
 3360,
 1566,
 2687,
 3113,
 1894,
 6754,
 4881,
 38038,
 37729,
 215,
 1283,
 2082,
 2046,
 1297,
 2384,
 193,
 2686,
 1687,
 1411,
 1835,
 ...]

In [100]:
ratings=ratings[ratings['movieId'].isin(filter_mov)]

In [101]:
ratings.shape

(11856420, 4)

In [102]:
ratings

          userId  movieId  rating            timestamp
541            7        3     3.0  2002-01-16 19:14:23
542            7        7     3.0  2002-01-16 19:10:20
543            7       11     4.0  2002-01-16 19:04:49
544            7       15     2.0  2002-01-16 19:18:52
545            7       16     3.0  2002-01-16 18:22:58
...          ...      ...     ...                  ...
20000257  138493    68319     4.5  2009-12-07 18:15:20
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24

[11856420 rows x 4 columns]

In [103]:
link['movieId'].nunique()

27278

In [104]:
ratings['movieId'].nunique()

6215

In [105]:
tag['movieId'].nunique()

19545

In [106]:
movie['movieId'].nunique()

27278

In [107]:
gscore['movieId'].nunique()

10381

In [108]:
movie['title'].nunique()

27262

In [109]:
tag.isnull().sum()

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64

In [110]:
g=tag[tag['tag'].isnull()]['movieId'].values.tolist()

In [111]:
tagfilter=tag[tag['tag'].isnull()].index
ratfiler=ratings[ratings['movieId'].isin(g)].index
linkfilter=link[link['movieId'].isin(g)].index
moviefilter=movie[movie['movieId'].isin(g)].index
gscorefilter=gscore[gscore['movieId'].isin(g)].index

In [112]:
tag.drop(columns='timestamp',inplace=True)

In [113]:
tag

        userId  movieId            tag
0           18     4141    Mark Waters
1           65      208      dark hero
2           65      353      dark hero
3           65      521  noir thriller
4           65      592      dark hero
...        ...      ...            ...
465559  138446    55999        dragged
465560  138446    55999  Jason Bateman
465561  138446    55999         quirky
465562  138446    55999            sad
465563  138472      923  rise to power

[465564 rows x 3 columns]

In [114]:
tag.drop(tagfilter,inplace=True)
ratings.drop(ratfiler,inplace=True)
link.drop(linkfilter,inplace=True)
movie.drop(moviefilter,inplace=True)
gscore.drop(gscorefilter,inplace=True)

In [115]:
rating['movieId'].nunique()

26744

In [116]:
rating

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [117]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [118]:
movie.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

In [119]:
tag.isnull().sum()

userId     0
movieId    0
tag        0
dtype: int64

In [120]:
link.isnull().sum()

movieId      0
imdbId       0
tmdbId     252
dtype: int64

In [121]:
gscore.isnull().sum()

movieId      0
tagId        0
relevance    0
dtype: int64

In [122]:
gtag.isnull().sum()

tagId    0
tag      0
dtype: int64

In [123]:
rating['userId'].value_counts()

118205    9254
8405      7515
82418     5646
121535    5520
125794    5491
          ...
59390       20
23558       20
34668       20
80291       20
58028       20
Name: userId, Length: 138493, dtype: int64

In [124]:
movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [125]:
splitDataFrameList(movie,"title","(")

NameError: name 'splitDataFrameList' is not defined

In [126]:
sep = movie['title'].str.extract('(.*)\((\d{4})\)', expand=False)

In [127]:
sep.reset_index()

       index                             0     1
0          0                    Toy Story   1995
1          1                      Jumanji   1995
2          2             Grumpier Old Men   1995
3          3            Waiting to Exhale   1995
4          4  Father of the Bride Part II   1995
...      ...                           ...   ...
27258  27273        Kein Bund für's Leben   2007
27259  27274       Feuer, Eis & Dosenbier   2002
27260  27275                  The Pirates   2014
27261  27276                 Rentun Ruusu   2001
27262  27277                    Innocence   2014

[27263 rows x 3 columns]

In [142]:
movie['u']=sep[1]

In [143]:
movie

,movieId,title,genres,u
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy,2007
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,2002
27275,131258,The Pirates (2014),Adventure,2014
27276,131260,Rentun Ruusu (2001),(no genres listed),2001
27277,131262,Innocence (2014),Adventure|Fantasy|Horror,2014

In [139]:
movie['title'].nunique()

27247

In [145]:
movie['u'].isnull().sum()

22

In [146]:
movie

,movieId,title,genres,u
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy,2007
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,2002
27275,131258,The Pirates (2014),Adventure,2014
27276,131260,Rentun Ruusu (2001),(no genres listed),2001
27277,131262,Innocence (2014),Adventure|Fantasy|Horror,2014

In [147]:
movie['title'].str.extract('(\d+)').astype(int)

ValueError: cannot convert float NaN to integer

In [152]:
import re
movie['title'].apply(lambda x: re.search(r'\d+', x).group())

SyntaxError: invalid syntax (<ipython-input-152-78058add1083>, line 2)

In [165]:

re.search('\s\d\d\d\d',movie['title'])

TypeError: expected string or bytes-like object

In [167]:
#Using regular expressions to find a year stored between parentheses
#We specify the parentheses so we don't conflict with movies that have years in their titles.
movie['year'] = movie.title.str.extract('(\(\d\d\d\d\))',expand=False)
#Removing the parentheses.
movie['year'] = movie.year.str.extract('(\d\d\d\d)',expand=False)
# Note that expand=False simply means do not add this adjustment as an additional column to the data frame.
#Removing the years from the 'title' column.
movie['title'] = movie.title.str.replace('(\(\d\d\d\d\))', '')
#Applying the strip function to get rid of any ending white space characters that may have appeared, using lambda function.
movie['title'] = movie['title'].apply(lambda x: x.strip())

In [169]:
movie.isnull().sum()

movieId     0
title       0
genres      0
u          22
year       22
dtype: int64